#
#user  nginx;
#worker_processes  1;
#
#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
#
#
#events {
#    worker_connections  1024;
#}
#
#
#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}

worker_processes  1;
error_log  /dev/stderr debug;

events {
    worker_connections  256;
}

http {

    server {
        listen       8888;
        server_name  localhost;

        location / {
            set $upstream "";
            rewrite_by_lua '
               local res = ngx.location.capture("/redis")
               if res.status == ngx.HTTP_OK then
                  ngx.var.upstream       = res.body
               else
                  ngx.exit(ngx.HTTP_FORBIDDEN)
               end
            ';
            proxy_pass http://$upstream;
        }

        location /redis {
             internal;
             set            $redis_key $http_host;
             redis_pass     127.0.0.1:6379;
             default_type   text/html;
        }
   }
   server {
        listen       80;
        server_name  localhost;

        location / {
            set $upstream "";
            rewrite_by_lua '
               local res = ngx.location.capture("/redis")
               if res.status == ngx.HTTP_OK then
                  ngx.var.upstream       = res.body
               else
                  ngx.exit(ngx.HTTP_FORBIDDEN)
               end
            ';
            proxy_pass http://$upstream;
        }

        location /redis {
             internal;
             set            $redis_key $http_host;
             redis_pass     127.0.0.1:6379;
             default_type   text/html;
        }
   }
}
